<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width-device-width, initial-scale=1" />
  <title>Clothing</title>
  <script>
  function addAndSaveCustomer(){
    var aName = document.getElementById("name_input").value;
    var anAge = document.getElementById("age_input").value * 1;
    var anInseam = document.getElementById("inseam_input").value * 1;
    var aClothingCustomer = {
      "name":aName,
      "age":anAge,
      "inseam":anInseam
    }
    var allCustomers = null;
    var storedCustomersString = localStorage["all_customers"];
    if(storedCustomersString == null){
      allCustomers = [];
    } else {
      allCustomers = JSON.parse(storedCustomersString);
    }
    allCustomers.push(aClothingCustomer);
    var allCustomersString = JSON.stringify(allCustomers);
    localStorage["all_customers"] = allCustomersString;
    showAllCustomers();

    document.getElementById("name_input").value = null;
    document.getElementById("age_input").value  = null;
    document.getElementById("inseam_input").value = null;
  }
  function showAllCustomers(){
    let storedCustomersString = localStorage["all_customers"];
    if (storedCustomersString != null) {
      let allCustomers = JSON.parse(storedCustomersString);
      let customerDisplayer = document.getElementById("all_customers_display");
      customerDisplayer.innerHTML = null;
      let numberOfCustomers = allCustomers.length;
      for (let i = 0; i < numberOfCustomers; i++) {
        let aClothingCustomer = allCustomers[i];
        customerDisplayer.innerHTML += "<hr><p>Customer: "+aClothingCustomer["name"]
              +"</p>Age: "+aClothingCustomer["age"]+"</p>"+"<p>Inseam: "+ aClothingCustomer["inseam"]
              +"</p>";
      }
    }
  }
  </script>
  <style>
    body{
      background-color: LightGrey;
    }
    input{
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      height: 25px;
      width: 200px;
      text-indent: 5px;
    }
    input:focus{
      outline:none;
    }
    #note_entry_area{
      width: 500px;
      padding-left: 5px;
      border:none;
      border-radius:5px;
      box-shadow:0px 0px 5px #666666 inset;
      text-indent:5px;
    }
    textarea{
      margin-top: 10px;
      border:none;
      border-radius:5px;
      box-shadow:0px 0px 5px #666666 inset;
      width:90%;
      height: 150px;
      text-indent:5px;
    }
    img{
      margin-top: 5px;
      margin-bottom: 5px;
      border:none;
      border-radius:5px;
      box-shadow:0px 0px 5px #666666;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }
  </style>
</head>

  <body onload="showAllCustomers()">
    <section id="customer_entry_area">
      <h1>Our Clothing Customers</h1>
      <input type="text" id="name_input" placeholder="Name" />
      <input type="number" id="age_input" placeholder="Age" />
      <input type="number" id="inseam_input" placeholder="Inseam" />
      <br>
      <img src="add_customer.jpg" onclick="addAndSaveCustomer()" />
     </section>
     <section id="all_customers_display"></section>
</body>

</html>
