<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loading Screen</title>
  <script>
  </script>
  <style>
  html, body {
    background: Black;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
  }

  #loading {
    position: absolute;
    left: 3%;
    top: 7%;
    letter-spacing: 45px;
    text-transform: uppercase;
    color: Black;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    /* writing-mode: vertical-lr;
    text-orientation: upright; */
  }

  .hilt {
    position: absolute;
    bottom: 5%;
    height: 20%;
    width: 30px;
  }
  .hilt1 {
    left: 0%;
  }
  .hilt2 {
    left: 15%;
  }
  .hilt3 {
    left: 30%;
  }
  .hilt4 {
    left: 45%;
  }
  .hilt5 {
    left: 60%;
  }
  .hilt6 {
    left: 75%;
  }
  .hilt7 {
    left: 90%;
  }

  .saber {
    position: absolute;
    bottom: 23%;
    height: 0;
    width: 30px;
    background-color: white;
    -webkit-animation: grow2 1.5s infinite;
    filter: blur(5px);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .saber1 {
    left: 0%;
    background-color: blue;
  }
  .saber2 {
    left: 15%;
    background-color: yellow;
  }
  .saber3 {
    left: 30%;
    background-color: purple;
  }
  .saber4 {
    left: 45%;
    background-color: white;
  }
  .saber5 {
    left: 60%;
    background-color: lightblue;
  }
  .saber6 {
    left: 75%;
    background-color: green;
  }
  .saber7 {
    left: 90%;
    background-color: red;
  }

  @-webkit-keyframes grow2 {
    100% {height: 75%;}
  }
  </style>
</head>

<body>
  <div>
    <img class=" hilt hilt1" src="assets/hilt_1.png" />
    <div class="saber saber1"></div>
  </div>
  <div>
    <img class=" hilt hilt2" src="assets/hilt_2.png" />
    <div class="saber saber2"></div>
  </div>
  <div>
    <img class=" hilt hilt3" src="assets/hilt_3.png" />
    <div class="saber saber3"></div>
  </div>
  <div>
    <img class=" hilt hilt4" src="assets/hilt_1.png" />
    <div class="saber saber4"></div>
  </div>
  <div>
    <img class=" hilt hilt5" src="assets/hilt_5.png" />
    <div class="saber saber5"></div>
  </div>
  <div>
    <img class=" hilt hilt6" src="assets/hilt_6.png" />
    <div class="saber saber6"></div>
  </div>
  <div>
    <img class=" hilt hilt7" src="assets/hilt_7.png" />
    <div class="saber saber7"></div>
  </div>
  <p id="loading">Loading</p>
</body>

</html>
